<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <TextView
        android:id="@+id/tv_lon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/tv_lon"
        app:layout_constraintStart_toEndOf="@+id/tv_lon"
        app:layout_constraintTop_toTopOf="@+id/tv_lon"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_lon_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="增加"
        app:layout_constraintStart_toStartOf="@+id/tv_lon"
        app:layout_constraintTop_toBottomOf="@+id/tv_lon" />

    <Button
        android:id="@+id/btn_lat_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="增加"
        app:layout_constraintStart_toStartOf="@+id/tv_lat"
        app:layout_constraintTop_toBottomOf="@+id/tv_lat" />

    <Button
        android:id="@+id/btn_lon_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="减小"
        app:layout_constraintStart_toStartOf="@+id/btn_lon_add"
        app:layout_constraintTop_toBottomOf="@+id/btn_lon_add" />

    <Button
        android:id="@+id/btn_lat_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="减小"
        app:layout_constraintStart_toStartOf="@+id/btn_lat_add"
        app:layout_constraintTop_toBottomOf="@+id/btn_lat_add" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存"
        app:layout_constraintStart_toStartOf="@+id/btn_lon_red"
        app:layout_constraintTop_toBottomOf="@+id/btn_lat_red" />
</androidx.constraintlayout.widget.ConstraintLayout>